# Web Scraping Rock'n'Roll Marathon Data

---

Packages:

In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import urllib3

from IPython.display import display, HTML
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = "all"
CSS = """
.output {
    flex-direction: row;
}
"""
HTML('<style>{}</style>'.format(CSS))

In [2]:
pgs_h_2016 = 898
pgs_h_2017 = 892
pgs_h_2018 = 598
pgs_h_2019 = 690

pgs_f_2016 = 154
pgs_f_2017 = 147
pgs_f_2018 = 85
pgs_f_2019 = 113

url_h_2016 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2016-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
url_h_2017 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2017-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
url_h_2018 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2018-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
url_h_2019 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2019-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='

url_f_2016 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2016-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
url_f_2017 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2017-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
url_f_2018 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2018-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
url_f_2019 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2019-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='

---

## Define our DataFrame maker function below

In [3]:
def gechyo_table(url, pgs):
    """Returns pd.DataFrame
    url = url
    pgs = number of pages to cycle through
    """
    table_list = []
    
    for page, request in enumerate(range(pgs),start=1):
        result = requests.post(url+str(page))
        soup = BeautifulSoup(result.text)
        table_list.append(pd.read_html(str(soup))[1])
        
    return pd.concat(table_list)

---

## Check DFs and save tables locally

Process of html extraction to concatenated DataFrame output of all half and full marathons took a little over an hour
(commented out code to not rerun).

In [4]:
# h_2016 = gechyo_table(url_h_2016, pgs_h_2016)
# h_2017 = gechyo_table(url_h_2017, pgs_h_2017)
# h_2018 = gechyo_table(url_h_2018, pgs_h_2018)
# h_2019 = gechyo_table(url_h_2019, pgs_h_2019)

In [68]:
# f_2016 = gechyo_table(url_f_2016, pgs_f_2016)
# f_2017 = gechyo_table(url_f_2017, pgs_f_2017)
# f_2018 = gechyo_table(url_f_2018, pgs_f_2018)
# f_2019 = gechyo_table(url_f_2019, pgs_f_2019)

---

## Inspection
 
 - All tables look to be sorted in order by `Time` column (descending)
 - All tables contain male and female runners joined together
 - (Later on may split the url and make gender tables)

In [61]:
h_2016.head() # [Overall] column looks weird, but times look ordered
h_2017.head()

      Bib            Name  Overall      Time
0  4694.0     Ciara Alley    254.0  01:36:57
1  2189.0     Paul Herron    255.0  01:36:57
2  4707.0  Kenneth Turner    256.0  01:36:59
3  1662.0      Tom Selden    257.0  01:36:59
4  3673.0  Justin Latessa    258.0  01:36:59

      Bib            Name  Overall      Time
0   202.0   Tyler Andrews      1.0  01:10:58
1   204.0     Bill Martin      2.0  01:11:25
2   206.0     Nick French      3.0  01:11:42
3   201.0  Roosevelt Cook      4.0  01:13:20
4  1655.0     Erick Kigen      5.0  01:14:56

In [69]:
h_2018.head()
h_2019.head()

     Bib            Name  Overall      Time
0  103.0  Roosevelt Cook      1.0  01:09:25
1  107.0    Lucas Cotter      2.0  01:09:51
2  105.0     Nick French      3.0  01:10:38
3  106.0    Jason Vincze      4.0  01:11:50
4  104.0   Joseph Elsakr      5.0  01:13:28

   Overall   Bib           Name      Time
0        1    31    Nick French  01:10:03
1        2    33   Ian Bordelon  01:12:15
2        3    32  Chris Demetra  01:12:52
3        4  1025   Grayson Reid  01:15:10
4        5    34   Jason Vincze  01:17:01

In [63]:
f_2016.head()
f_2017.head()

   Overall   Bib               Name      Time
0        1     1     Scott Wietecha  02:25:42
1        2     3      Brian Shelton  02:34:43
2        3  1047  Christopher Capps  02:38:43
3        4  1052       Jason Grimes  02:45:06
4        5  1046        David Adams  02:47:28

   Overall   Bib            Name      Time
0        1     1  Scott Wietecha  02:40:25
1        2  1145    Ryan Regnier  02:56:28
2        3  1147  Daniel Everett  03:00:55
3        4  1029   Khris Vickroy  03:04:47
4        5  1119  Marcus Dilallo  03:04:53

In [70]:
f_2018.head()
f_2019.head()

   Overall    Bib             Name      Time
0        1      1   Scott Wietecha  02:28:16
1        2      3     Garang Madut  02:29:52
2        3  33442       Kevin Fink  02:38:59
3        4  33441    Andrew Hodges  02:43:59
4        5  30028  Nicholas Aubert  02:48:11

   Overall    Bib            Name      Time
0        1  30001  Travis Peruski  01:37:54
1        2      1  Scott Wietecha  02:34:59
2        3      4   Jordan Wilson  02:35:24
3        4  30034  Steelton Flynn  02:39:59
4        5  30035    Thomas Ellis  02:42:09

---

## Reload local csvs

In [6]:
# f_2016 = pd.read_csv('./data/full_2016.csv')
# f_2017 = pd.read_csv('./data/full_2017.csv')
# f_2018 = pd.read_csv('./data/full_2018.csv')
# f_2019 = pd.read_csv('./data/full_2019.csv')

In [51]:
# h_2016 = pd.read_csv('./data/half_2016.csv')
# h_2017 = pd.read_csv('./data/half_2017.csv')
# h_2018 = pd.read_csv('./data/half_2018.csv')
# h_2019 = pd.read_csv('./data/half_2019.csv')

---

## Write to Local

In [5]:
# h_2016.to_csv('./data/half_2016.csv',index=False)
# h_2017.to_csv('./data/half_2017.csv',index=False)
# h_2018.to_csv('./data/half_2018.csv',index=False)
# h_2019.to_csv('./data/half_2019.csv',index=False)

# f_2016.to_csv('./data/full_2016.csv',index=False)
# f_2017.to_csv('./data/full_2017.csv',index=False)
# f_2018.to_csv('./data/full_2018.csv',index=False)
# f_2019.to_csv('./data/full_2019.csv',index=False)